('D:\\vs_code\\tutorial python\\This\\build\\exe_paking\\exe_paking.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\vs_code\\tutorial python\\This\\build\\exe_paking\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\vs_code\\tutorial '
   'python\\This\\build\\exe_paking\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\vs_code\\tutorial '
   'python\\This\\build\\exe_paking\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\vs_code\\tutorial '
   'python\\This\\build\\exe_paking\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\vs_code\\tutorial '
   'python\\This\\build\\exe_paking\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\vs_code\\tutorial '
   'python\\This\\build\\exe_paking\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('exe_paking',
   'D:\\vs_code\\tutorial python\\This\\exe_paking.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
